# 12-test-jsp

./: README.md  pom.xml
src/main/java/com/springboot/jsp/: Application.java
src/main/java/com/springboot/jsp/controller/: MyController.java
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/springboot/jsp/: ApplicationTests.java
